spring.application.name=comsume-api
server.port=8077

# ---- API Layer configuration ----
apilayer.base-url=${APILAYER_BASE_URL:https://api.apilayer.com}
apilayer.api-key=${APILAYER_API_KEY:}


# ---- Open API configuration ----
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

